<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'>
<link type="text/css" href="jquery/css/humanity/jquery-ui-1.8.11.custom.css" rel="stylesheet" />	
<script type="text/javascript" src="jquery/js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="jquery/js/jquery-ui-1.8.11.custom.min.js"></script>
<style type="text/css">

body{
	margin: 0px 0px 0px 0px; 
	padding: 0px 0px 0px 0px;	
	background: url('img/bodybg.jpg');
	font-size:100%;
}

h1 { font: 1.4em Tahoma, Geneva, sans-serif; color: #000000; line-height: 70%;}

p.help { font: .8em Tahoma, Geneva, sans-serif; color: #ffffff; text-align: center; padding-top: 3px;}

#container
{
	position:relative; 
	clear: both;
	top: 20px; 
	height: 100%; 
	margin-left: auto; 
	margin-right: auto; 
	width: 960px; 
}
	
#leftcol
{
	position: absolute; 
	top: 0px; 
	left: 10px; 
	height: 100%;
	min-height: 800px;
	width: 620px; 
}

#header
{
	background: url('img/header.png') center top;
	width: 620px;
	height: 84px;
	position: absolute;
	top: 0px;
}


#content
{
	background: url('img/frame.gif') 0px 60px no-repeat,  url('img/white.jpg') right top;
	position: relative;
	width: 620px;
	height: 100%;
	top: 60px;
}



h1.title
{
padding-left: 80px;
padding-top: 10px;
}

h1.indent
{
padding-left: 110px;
padding-top: 0px;
}

#footer
{
	background: center bottom;
	position: relative;
	width: 620px;
	height: 220px;
}

#rightcol
{
	position: absolute; 
	top: 20px; 
	right: 0px; 
	width: 320px; 
	height: 100%; 
	min-height: 800px;
	border: 1px solid black;
}

#filtertabs
{
	margin-left: 10px;
}

#filters
{
        background: url('img/filterbg.png') no-repeat;
}

/** Slider stuff **/

#cyan, #magenta, #yellow 
{
  float: left;
  clear: left;
  width: 220px;
  margin: 15px;
 }
 #cyan .ui-slider-range     { 
	background: #2bc; <!-- /* for non-css3 browsers */

	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#29b', endColorstr='#2bc'); /* for IE */
	background: -webkit-gradient(linear, left , right, from(#29b), to(#2bc)); /* for webkit browsers */
	background: -moz-linear-gradient(left,  #29b,  #2bc); /* for firefox 3.6+ */ -->
 }
 #cyan .ui-slider-handle    { background: #29b; border-color: #444;}
 #magenta .ui-slider-range  { background: #e19; }
 #magenta .ui-slider-handle { background: #c17; border-color: #444;}
 #yellow .ui-slider-range   { background: #FE0; }
 #yellow .ui-slider-handle  { background: #DC2; border-color: #444;}

/** Robot Frame button states **/
 
#buttons
{
	position: relative;
	width: 540px;
	height: 50px;
	top: 425px;
	margin: 0px 40px;
}

#banner
{
	position: relative;
	width: 540px;
	height: 25px;
	top: 427px;
	margin: 0px 40px;
	background: #222;
}

a.help
{
	float: left;
	margin-right: 60px;
}

a.home
{
	float: right;
}
	
/** Right Column tab states **/

a.tab {
	display: inline;
	width: 80px;
	height: 80px;
	overflow: hidden;
	text-indent: -10000px;
	font-size: 0px;
	line-height: 0px;
	margin: 0px 2px;
	padding:22px 40px;
}

a:visited.tab {
	background-position: 0 -80px;
}

a:hover.tab {
	background-position: 0 -160px;
}

a:active.tab {
	background-position: 0 -240px;
}

a.triangle {
	background: url('img/icon.png') no-repeat 0 0;
}

a.people {
	background: url('img/people.png') no-repeat 0 0;
}

a.map {
	background: url('img/map.png') no-repeat 0 0;
}


a:link,a:visited
{
display:inline;
font: 1.5em bold 'Permanent Marker', Century Gothic, sans-serif; 
color: #fefff5;
text-decoration:none;
}



</style> 

  <script type="text/javascript" src="scripts/Viewport.js"></script>
  <script type="text/javascript" src="scripts/Input.js"></script>
  <script type="text/javascript" src="scripts/Tags.js"></script>
  <script type="text/javascript" src="scripts/Animation.js"></script>
  <script type="text/javascript" src="scripts/Spring.js"></script>
  <script type="text/javascript" src="scripts/Colors.js"></script>

  <!--[if IE]><script type="text/javascript" src="scripts/excanvas.js"></script><![endif]-->


  <script type="text/javascript" src="scripts/tagIndex.js"></script>


<script type="text/javascript" charset="utf-8">

  var is_ssl = ("https:" == document.location.protocol);

  var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";

  document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));

</script>


<script type="text/javascript" charset="utf-8">

  var feedback_widget_options = {};


  feedback_widget_options.display = "overlay";
  
  feedback_widget_options.company = "collabotron";

  feedback_widget_options.placement = "left";

  feedback_widget_options.color = "#e88316";

  feedback_widget_options.style = "idea";

  

  var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);

</script>
<script type='text/javascript'>var mp_protocol = (('https:' == document.location.protocol) ? 'https://' : 'http://');document.write(unescape('%3Cscript src="' + mp_protocol + 'api.mixpanel.com/site_media/js/api/mixpanel.js" type="text/javascript"%3E%3C/script%3E'));</script><script type='text/javascript'>try { var mpmetrics = new MixpanelLib('866235344db95c3ec813b70ca4aa09eb');} catch(err) {null_fn = function () {};var mpmetrics = { track: null_fn, track_funnel: null_fn, register: null_fn, register_once: null_fn,register_funnel: null_fn};}</script>

<title>The Collabotron</title>
</head>

<body onload=onLoad();>
	<div id = "container">
		<div id = "leftcol">	
			<div id = "header">	</div> 
			<div id = "content"> 
				<h1 class = "title">Welcome to the Collabotron:</h1> 
				<h1 class = "title indent"> where <b>artists</b>, <b>makers</b>, and <b>hackers</b> unite.</h1>
				<div id = "frame"> </div>
				<div id = "banner">
					<p class = "help"><b>Zoom</b> in to discover more detail and <b>pan</b> around to explore related areas.</p>
				</div>
				<div id = "buttons">
						<a class = "button help" href="#" alt="Interests"><img src="img/helpbutton.png" alt="help" width="50" height="50"/></a>
						<a class = "button art" alt="Interests"><img src="img/artbutton.png" alt="help" width="100" height="50" onClick="if (cLow == 0) cLow = 50; else cLow = 0; searchByColor();"/></a>
						<a class = "button craft" alt="Interests"><img src="img/craftbutton.png" alt="help" width="100" height="50" onClick="if (mLow == 0) mLow = 50; else mLow = 0; searchByColor();"/></a>
						<a class = "button tech" alt="Interests"><img src="img/techbutton.png" alt="help" width="100" height="50" onClick="if (yLow == 0) yLow = 50; else yLow = 0; searchByColor();"/></a>
						<a class = "button home" href="" alt="Interests"><img src="img/homebutton.png" alt="help" width="50" height="50"/></a>
					</div>
				<canvas id="canvas" width="600" height="600"></canvas>
					
                            </div>
			
			<div id = "footer">	</div> 
		</div> 
		<div id = "rightcol">	
			<ul>
				<li><a href="">Explore</a></li>
				<li><a href="">Share an idea</a></li>
			</ul>
			<div id="filtertabs">
			<a class="tab triangle" href="" alt="Interests"></a>
			<a class="tab people" href="" alt="People"></a>
			<a class="tab map" href="" alt="Location"></a>
		</div>
	
	<div id="filters">
<p><ul>
 <script type="text/javascript" >
 $(function() {
  $( "#cyan" ).slider({
    orientation: "horizontal",
    range: true,
    min: 0,
    max: 100,
    values: [0, 100],
    slide: function( event, ui ) {
       cLow = ui.values[ 0 ];
       cHigh = ui.values[ 1 ];
       searchByColor();
    }
  });
  $( "#cyan" ).slider( "value", 100 );
 });
 </script>
 Arts<br>
<div id="cyan"></div>
 <script type="text/javascript" >
 $(function() {
  $( "#magenta" ).slider({
    orientation: "horizontal",
    range: true,
    min: 0,
    max: 100,
    values: [mLow, mHigh],
    slide: function( event, ui ) {
       mLow = ui.values[ 0 ];
       mHigh = ui.values[ 1 ];
       searchByColor();
    }
  });
  $( "#magenta" ).slider( "value", 100 );
 });
 </script>
 Craft <br>
<div id="magenta"></div>
 <script type="text/javascript" >
 $(function() {
  $( "#yellow" ).slider({
    orientation: "horizontal",
    range: true,
    min: 0,
    max: 100,
    values: [0, 100],
    slide: function( event, ui ) {
       yLow = ui.values[ 0 ];
       yHigh = ui.values[ 1 ];
       searchByColor();
    }
  });
  $( "#yellow" ).slider( "value", 100 );
 });
 </script>
 Tech<br>
<div id="yellow"></div> 
 <br><br>

<!--
On the <em>X axis</em>...<br>
 <input name="xFactor" id="0" type="radio" onchange="xFactorUpdate(0);" value="Popularity">Popular
 <input name="xFactor" id="1" type="radio" onchange="xFactorUpdate(1);" value="Nearby">Nearby
 <input name="xFactor" id="2" type="radio" onchange="xFactorUpdate(2);" value="Soon">Soon
 <input name="xFactor" id="3" type="radio" onchange="xFactorUpdate(3);" value="Colors">Tags 
 <br>
On the <em>Y axis</em>...<br>
 <input name="yFactor" id="0" type="radio" onchange="yFactorUpdate(0);" value="Popularity">Popular
 <input name="yFactor" id="1" type="radio" onchange="yFactorUpdate(1);" value="Nearby">Nearby
 <input name="yFactor" id="2" type="radio" onchange="yFactorUpdate(2);" value="Soon">Soon
 <input name="yFactor" id="3" type="radio" onchange="yFactorUpdate(3);" value="Colors">Tags 
 <br>
For <em>Size</em>...<br>
 <input name="sizeFactor" id="0" type="radio" onchange="sizeFactorUpdate(0);" value="Popularity">Popular
 <input name="sizeFactor" id="1" type="radio" onchange="sizeFactorUpdate(1);" value="Nearby">Nearby
 <input name="sizeFactor" id="2" type="radio" onchange="sizeFactorUpdate(2);" value="Soon">Soon
 <input name="sizeFactor" id="3" type="radio" onchange="sizeFactorUpdate(3);" value="Colors">Tags 
<br><br>
 <input name="tagSearch" type="search" placeholder="Search Tags" autofocus 
    onkeydown="if (event.keyCode == 13) searchTags();" 
    onchange="updateTagSearch(this.value);" >
 <input name="searchButton" type="submit" value="Go" onClick="searchTags();">
<br><br>
 <input name="triangleView" type="submit" value="View as Triangle" onClick="triangleView();">
 <input name="bubbleCheck" type="button" class="true" onClick="showBubbles = !showBubbles; renderTags();" value="Show or Hide Bubbles">
<br><br>
Tag Found: 
 <input id="found" name="found" type="submit" value="Found my tag..." >
--><br><br>
</ul>
</p>
	</div
		</div> 
	</div>
</body>

 </html>